*
{
    margin: 0;
}

#all
{
    width: 100vw;
    height: 100vh;
    background-color: #4285F4;
    display: grid;
    grid-template-columns: 6fr 4fr;
    align-items: center;
}

#logo
{
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: center;
    display: flex;
    align-items: center;
}

#icon
{
    height: 100px;
    width: 100px;
    background-color: black;
    margin: 20px;
}

#logo-text
{
    font-family: 'Libre Franklin', sans-serif;
    color: #FFDF2B;
    font-size: 10rem;
}

#signin
{
    box-sizing: border-box;
    width: auto;
    height: auto;
    background-color: white;
    border-radius: 2%;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

input
{
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}

#login
{
    box-sizing: border-box;
    padding: 5%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 15px;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
}

.u-p
{
    width: auto;
    height: auto;
    padding: 5%;
}

#submit
{
    grid-row-start: 4;
    grid-row-end: 5;
    text-align: center;
    font-size: 1.3rem;
    box-sizing: border-box;
    width: 100%;
    background-color: green;
    color: white;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
}

@media (max-width: 1100px)
{
    #all {
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 7fr;
        align-items: center;
        justify-content: center;
    }

    #logo
    {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 1;
        justify-content: center;
    }

    #icon
    {
        width: 50px;
        height: 50px;
    }

    #logo-text
    {
        font-size: calc(2rem + 3vw);
    }

    #signin
    {
        box-sizing: border-box;
        width: auto;
        height: auto;
        background-color: white;
        border-radius: 2%;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        justify-self: center;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        padding: 5%;
    }

    input
    {
        font-size: 0.75rem;
        font-weight: bold;
        text-align: center;
    }

    #login
    {
        box-sizing: border-box;
        padding: 5%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        row-gap: 15px;
        width: auto;
        height: auto;
    }

    .u-p
    {
        width: 100%;
        height: auto;
        padding: 5%;
        justify-self: center;
    }

    #submit
    {
        grid-row-start: 4;
        grid-row-end: 5;
        text-align: center;
        font-size: 0.9rem;
        box-sizing: border-box;
        width: 100%;
        justify-self: center;
        background-color: green;
        color: white;
        padding: 10px;
        font-weight: bold;
        border-radius: 5px;
    }
}